FIREBASE_API_KEY=AIzaSyDOkVoYNAUW6wBs_FqBED__Ppy8Nsuz5Dw
    FIREBASE_AUTH_DOMAIN=next-ecommerce-beba1.firebaseapp.com
    FIREBASE_PROJECT_ID=next-ecommerce-beba1
    FIREBASE_STORAGE_BUCKET=next-ecommerce-beba1.appspot.com
    FIREBASE_MESSAGING_SENDER_ID=101103387416
    FIREBASE_APP_ID=1:101103387416:web:9f81d28b61145bab48146d